<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g0V-lB-R7k">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exchange View Controller-->
        <scene sceneID="eSH-Hw-pDq">
            <objects>
                <viewController storyboardIdentifier="ExchangeRateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Cl-YR-OUU" customClass="ExchangeViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6UJ-yb-XWl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAUX DE CHANGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ws3-9n-WfY">
                                <rect key="frame" x="91.5" y="18" width="231" height="34"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rON-Lj-5Wn">
                                <rect key="frame" x="87" y="60" width="240" height="4"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="94W-n6-Xa9"/>
                                    <constraint firstAttribute="height" constant="4" id="tOK-DT-Lgq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIU-oU-BAD">
                                <rect key="frame" x="191" y="197" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="9t5-jg-LMd"/>
                                    <constraint firstAttribute="width" constant="32" id="m12-fE-QlY"/>
                                </constraints>
                                <state key="normal" image="double-arrow"/>
                                <connections>
                                    <action selector="switchAction:" destination="0Cl-YR-OUU" eventType="touchUpInside" id="M0r-Yi-d5j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5F-Ke-2c0">
                                <rect key="frame" x="165" y="354" width="84" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <state key="normal" title="Convertir">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="convertAction:" destination="0Cl-YR-OUU" eventType="touchUpInside" id="M24-jz-Aj8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EUR" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="PrC-Zf-6ih">
                                <rect key="frame" x="28" y="92" width="358" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="LMd-dx-bJL"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="topEditingChanged:" destination="0Cl-YR-OUU" eventType="editingChanged" id="qWS-6c-10y"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USD" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="qTo-bc-Ozc">
                                <rect key="frame" x="28" y="269" width="358" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="eSt-fp-Rik"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="bottomEditingChanged:" destination="0Cl-YR-OUU" eventType="editingDidEnd" id="nP7-GW-zxr"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="opj-gp-UIW" firstAttribute="trailing" secondItem="PrC-Zf-6ih" secondAttribute="trailing" constant="28" id="1CL-z5-5vC"/>
                            <constraint firstItem="rON-Lj-5Wn" firstAttribute="centerX" secondItem="opj-gp-UIW" secondAttribute="centerX" id="7pq-Vb-Zdf"/>
                            <constraint firstItem="Ws3-9n-WfY" firstAttribute="top" secondItem="opj-gp-UIW" secondAttribute="top" constant="18" id="HLn-v4-uIb"/>
                            <constraint firstItem="SIU-oU-BAD" firstAttribute="top" secondItem="PrC-Zf-6ih" secondAttribute="bottom" constant="40" id="Kxc-N1-kad"/>
                            <constraint firstItem="qTo-bc-Ozc" firstAttribute="top" secondItem="SIU-oU-BAD" secondAttribute="bottom" constant="40" id="Poo-IO-j2t"/>
                            <constraint firstItem="qTo-bc-Ozc" firstAttribute="leading" secondItem="opj-gp-UIW" secondAttribute="leading" constant="28" id="Q8m-xo-lo5"/>
                            <constraint firstItem="D5F-Ke-2c0" firstAttribute="centerX" secondItem="opj-gp-UIW" secondAttribute="centerX" id="bRZ-vY-n3z"/>
                            <constraint firstItem="opj-gp-UIW" firstAttribute="trailing" secondItem="qTo-bc-Ozc" secondAttribute="trailing" constant="28" id="fEF-sf-B9u"/>
                            <constraint firstItem="Ws3-9n-WfY" firstAttribute="centerX" secondItem="opj-gp-UIW" secondAttribute="centerX" id="gSx-xY-5YU"/>
                            <constraint firstItem="rON-Lj-5Wn" firstAttribute="top" secondItem="Ws3-9n-WfY" secondAttribute="bottom" constant="8" id="nPK-vZ-rq2"/>
                            <constraint firstItem="SIU-oU-BAD" firstAttribute="centerX" secondItem="opj-gp-UIW" secondAttribute="centerX" id="pcd-SO-nSh"/>
                            <constraint firstItem="D5F-Ke-2c0" firstAttribute="top" secondItem="qTo-bc-Ozc" secondAttribute="bottom" constant="20" id="tEA-sD-VWq"/>
                            <constraint firstItem="PrC-Zf-6ih" firstAttribute="top" secondItem="rON-Lj-5Wn" secondAttribute="bottom" constant="28" id="xIj-x0-guE"/>
                            <constraint firstItem="PrC-Zf-6ih" firstAttribute="leading" secondItem="opj-gp-UIW" secondAttribute="leading" constant="28" id="z3Z-fK-Adk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="opj-gp-UIW"/>
                    </view>
                    <navigationItem key="navigationItem" id="jPX-7e-lqj">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="agb-Cw-j6h">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="SettingAction:" destination="0Cl-YR-OUU" id="dv7-XA-5UT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomMoneyTextField" destination="qTo-bc-Ozc" id="1gC-i7-UYm"/>
                        <outlet property="convertButton" destination="D5F-Ke-2c0" id="CHN-S3-1mK"/>
                        <outlet property="settingBarButtonItem" destination="agb-Cw-j6h" id="mnU-Dy-CQ4"/>
                        <outlet property="switchButton" destination="SIU-oU-BAD" id="6Uh-Lx-qJB"/>
                        <outlet property="topMoneyTextField" destination="PrC-Zf-6ih" id="cod-ea-PUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ke7-96-gNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1546" y="840"/>
        </scene>
        <!--Translation View Controller-->
        <scene sceneID="n1v-Mg-dfj">
            <objects>
                <viewController storyboardIdentifier="TranslationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="skT-IG-2Ez" customClass="TranslationViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQO-lk-Sf3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRADUCTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AD-N0-0mY">
                                <rect key="frame" x="122.5" y="18" width="169.5" height="34"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVN-Dv-0bd">
                                <rect key="frame" x="87" y="60" width="240" height="4"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="7TP-lm-yB6"/>
                                    <constraint firstAttribute="width" constant="240" id="uLQ-by-y1L"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Entrez un texte à traduire" translatesAutoresizingMaskIntoConstraints="NO" id="KBz-6i-yUt">
                                <rect key="frame" x="20" y="142" width="352" height="161.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="skT-IG-2Ez" id="SSY-c8-FfY"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Français" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsc-TS-EEO">
                                <rect key="frame" x="18" y="102" width="95" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anglais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiO-Tb-EpK">
                                <rect key="frame" x="20" y="361.5" width="83" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbw-xd-aNu">
                                <rect key="frame" x="145" y="317.5" width="124" height="30"/>
                                <state key="normal" title="Traduire">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="translateAction:" destination="skT-IG-2Ez" eventType="touchUpInside" id="ZU2-MS-4xQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPd-nN-nQ6">
                                <rect key="frame" x="380" y="142" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="M56-32-M4R"/>
                                    <constraint firstAttribute="width" constant="14" id="VBW-4P-wbS"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="clearAction:" destination="skT-IG-2Ez" eventType="touchUpInside" id="6rK-nx-Sze"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWn-uc-ixC">
                                <rect key="frame" x="20" y="401.5" width="374" height="161.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iPd-nN-nQ6" firstAttribute="leading" secondItem="KBz-6i-yUt" secondAttribute="trailing" constant="8" id="1uu-Nh-viq"/>
                            <constraint firstItem="jsc-TS-EEO" firstAttribute="leading" secondItem="jKe-mm-CVh" secondAttribute="leading" constant="18" id="2cK-DM-Noy"/>
                            <constraint firstItem="jKe-mm-CVh" firstAttribute="trailing" secondItem="aWn-uc-ixC" secondAttribute="trailing" constant="20" id="5NS-H2-qN8"/>
                            <constraint firstItem="KBz-6i-yUt" firstAttribute="top" secondItem="jsc-TS-EEO" secondAttribute="bottom" constant="8" id="7f3-pu-XaK"/>
                            <constraint firstItem="KBz-6i-yUt" firstAttribute="leading" secondItem="jKe-mm-CVh" secondAttribute="leading" constant="20" id="Bsg-s3-Jxx"/>
                            <constraint firstItem="iPd-nN-nQ6" firstAttribute="top" secondItem="jsc-TS-EEO" secondAttribute="bottom" constant="8" id="Cci-2o-Tbx"/>
                            <constraint firstItem="5AD-N0-0mY" firstAttribute="centerX" secondItem="jKe-mm-CVh" secondAttribute="centerX" id="EYl-sn-2Xa"/>
                            <constraint firstItem="jKe-mm-CVh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HiO-Tb-EpK" secondAttribute="trailing" symbolic="YES" id="G0L-Qr-vKF"/>
                            <constraint firstItem="aWn-uc-ixC" firstAttribute="leading" secondItem="jKe-mm-CVh" secondAttribute="leading" constant="20" id="NCb-4y-Alm"/>
                            <constraint firstItem="Wbw-xd-aNu" firstAttribute="centerX" secondItem="jKe-mm-CVh" secondAttribute="centerX" id="RJS-9r-1qk"/>
                            <constraint firstItem="aWn-uc-ixC" firstAttribute="height" secondItem="KBz-6i-yUt" secondAttribute="height" id="UFn-9y-NDT"/>
                            <constraint firstItem="HiO-Tb-EpK" firstAttribute="top" secondItem="Wbw-xd-aNu" secondAttribute="bottom" constant="14" id="XFf-HH-Xvf"/>
                            <constraint firstItem="5AD-N0-0mY" firstAttribute="top" secondItem="jKe-mm-CVh" secondAttribute="top" constant="18" id="aa2-i4-mCO"/>
                            <constraint firstItem="jKe-mm-CVh" firstAttribute="trailing" secondItem="iPd-nN-nQ6" secondAttribute="trailing" constant="20" id="amX-8O-xZb"/>
                            <constraint firstItem="Wbw-xd-aNu" firstAttribute="width" secondItem="bQO-lk-Sf3" secondAttribute="width" multiplier="0.3" id="bPg-Gy-Apb"/>
                            <constraint firstItem="zVN-Dv-0bd" firstAttribute="centerX" secondItem="jKe-mm-CVh" secondAttribute="centerX" id="eVE-gZ-MlA"/>
                            <constraint firstItem="KBz-6i-yUt" firstAttribute="height" secondItem="bQO-lk-Sf3" secondAttribute="height" multiplier="0.2" id="enc-bO-EgO"/>
                            <constraint firstItem="Wbw-xd-aNu" firstAttribute="top" secondItem="KBz-6i-yUt" secondAttribute="bottom" constant="14" id="fxR-T2-hqG"/>
                            <constraint firstItem="zVN-Dv-0bd" firstAttribute="top" secondItem="5AD-N0-0mY" secondAttribute="bottom" constant="8" id="hBN-j7-RSt"/>
                            <constraint firstItem="jsc-TS-EEO" firstAttribute="top" secondItem="zVN-Dv-0bd" secondAttribute="bottom" constant="38" id="jKu-5o-mTf"/>
                            <constraint firstItem="jKe-mm-CVh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jsc-TS-EEO" secondAttribute="trailing" symbolic="YES" id="jNd-3Z-MHN"/>
                            <constraint firstItem="aWn-uc-ixC" firstAttribute="top" secondItem="HiO-Tb-EpK" secondAttribute="bottom" constant="8" id="kA6-do-yrF"/>
                            <constraint firstItem="HiO-Tb-EpK" firstAttribute="leading" secondItem="jKe-mm-CVh" secondAttribute="leading" constant="20" id="uv2-Uv-i73"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jKe-mm-CVh"/>
                    </view>
                    <navigationItem key="navigationItem" id="21T-sa-JWE"/>
                    <connections>
                        <outlet property="translateButton" destination="Wbw-xd-aNu" id="iOJ-aj-F6W"/>
                        <outlet property="translatedTextView" destination="aWn-uc-ixC" id="c5V-VB-Ef4"/>
                        <outlet property="wantedTranslatedTextView" destination="KBz-6i-yUt" id="Vqu-fw-zqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2M-2z-OHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="1550.7042253521126"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="4sd-ui-QaF">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hi8-Vu-3a0" customClass="WeatherViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6UP-jZ-LFs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JBU-bX-6ZB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="hi8-Vu-3a0" id="Fhn-bT-lie"/>
                                    <outlet property="delegate" destination="hi8-Vu-3a0" id="dqX-gy-lQG"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FH9-sC-E9c">
                                <rect key="frame" x="197" y="352.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JBU-bX-6ZB" firstAttribute="bottom" secondItem="Oju-zu-EQD" secondAttribute="bottom" id="2Bv-zs-yUZ"/>
                            <constraint firstItem="JBU-bX-6ZB" firstAttribute="trailing" secondItem="Oju-zu-EQD" secondAttribute="trailing" id="49f-pv-GAv"/>
                            <constraint firstItem="JBU-bX-6ZB" firstAttribute="leading" secondItem="Oju-zu-EQD" secondAttribute="leading" id="7tt-Qu-Vay"/>
                            <constraint firstItem="FH9-sC-E9c" firstAttribute="centerX" secondItem="Oju-zu-EQD" secondAttribute="centerX" id="aOK-8F-pwY"/>
                            <constraint firstItem="FH9-sC-E9c" firstAttribute="centerY" secondItem="Oju-zu-EQD" secondAttribute="centerY" id="foM-Qx-nPy"/>
                            <constraint firstItem="JBU-bX-6ZB" firstAttribute="top" secondItem="Oju-zu-EQD" secondAttribute="top" id="iuq-b2-LAe"/>
                            <constraint firstItem="JBU-bX-6ZB" firstAttribute="bottom" secondItem="Oju-zu-EQD" secondAttribute="bottom" id="qGw-zX-IMl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oju-zu-EQD"/>
                    </view>
                    <navigationItem key="navigationItem" id="XBF-OH-ybp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zmq-a0-qnF">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addCity:" destination="hi8-Vu-3a0" id="72S-FG-BeF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicationView" destination="FH9-sC-E9c" id="dOc-Ph-IuP"/>
                        <outlet property="weatherTableView" destination="JBU-bX-6ZB" id="8fL-c3-YAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uet-yG-7QF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="840"/>
        </scene>
        <!--Search City View Controller-->
        <scene sceneID="LRS-Mz-xWw">
            <objects>
                <viewController storyboardIdentifier="SearchCityViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WCZ-mY-G0z" customClass="SearchCityViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gr7-09-F8o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7o-N7-36W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <color key="backgroundColor" red="0.42883390189999998" green="0.31904822589999998" blue="0.87848073240000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="iEs-ad-0H9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultat(5)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRV-jD-b0s">
                                <rect key="frame" x="12" y="163" width="402" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rechercher" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="LNS-eB-maM">
                                <rect key="frame" x="8" y="90" width="398" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="gM6-jZ-fVN"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <action selector="editingChangedTextField:" destination="WCZ-mY-G0z" eventType="editingChanged" id="Y3u-fR-rqf"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0v-SB-jXw">
                                <rect key="frame" x="335" y="44" width="59" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeAction:" destination="WCZ-mY-G0z" eventType="touchUpInside" id="Wj9-4t-Oev"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dtu-5P-coj">
                                <rect key="frame" x="0.0" y="200" width="414" height="613"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SearchTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" rowHeight="100" id="Lkx-0i-DNs" customClass="SearchTableViewCell" customModule="Travel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lkx-0i-DNs" id="gSR-QF-D1B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epm-Is-smf">
                                                    <rect key="frame" x="20" y="35.5" width="374" height="29"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="epm-Is-smf" firstAttribute="leading" secondItem="gSR-QF-D1B" secondAttribute="leadingMargin" id="LdA-zB-sfp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="epm-Is-smf" secondAttribute="trailing" id="oKV-Pj-JlR"/>
                                                <constraint firstItem="epm-Is-smf" firstAttribute="centerY" secondItem="gSR-QF-D1B" secondAttribute="centerY" id="qoC-rT-Pbh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="searchLabel" destination="epm-Is-smf" id="A79-o8-RFh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WCZ-mY-G0z" id="mIm-Ur-8fI"/>
                                    <outlet property="delegate" destination="WCZ-mY-G0z" id="7g6-Sd-fjs"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fl6-el-SJJ">
                                <rect key="frame" x="197" y="418.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dtu-5P-coj" firstAttribute="leading" secondItem="BvR-tQ-6hK" secondAttribute="leading" id="2D1-IQ-NUD"/>
                            <constraint firstItem="dtu-5P-coj" firstAttribute="bottom" secondItem="BvR-tQ-6hK" secondAttribute="bottom" id="Ce2-bp-TaL"/>
                            <constraint firstItem="fl6-el-SJJ" firstAttribute="centerX" secondItem="BvR-tQ-6hK" secondAttribute="centerX" id="GPa-Xs-aoU"/>
                            <constraint firstItem="IRV-jD-b0s" firstAttribute="top" secondItem="LNS-eB-maM" secondAttribute="bottom" constant="8" id="KOt-UT-e8S"/>
                            <constraint firstItem="BvR-tQ-6hK" firstAttribute="trailing" secondItem="IRV-jD-b0s" secondAttribute="trailing" id="LXL-hK-n8D"/>
                            <constraint firstItem="LNS-eB-maM" firstAttribute="leading" secondItem="BvR-tQ-6hK" secondAttribute="leading" constant="8" id="Obk-Je-lqL"/>
                            <constraint firstItem="P7o-N7-36W" firstAttribute="leading" secondItem="Gr7-09-F8o" secondAttribute="leading" id="RiD-dh-A2Q"/>
                            <constraint firstItem="f0v-SB-jXw" firstAttribute="top" secondItem="BvR-tQ-6hK" secondAttribute="top" id="TPh-uI-n1T"/>
                            <constraint firstItem="f0v-SB-jXw" firstAttribute="leading" secondItem="BvR-tQ-6hK" secondAttribute="leading" constant="335" id="Tjg-TS-L7f"/>
                            <constraint firstItem="P7o-N7-36W" firstAttribute="trailing" secondItem="BvR-tQ-6hK" secondAttribute="trailing" id="USh-RN-PAM"/>
                            <constraint firstItem="BvR-tQ-6hK" firstAttribute="trailing" secondItem="LNS-eB-maM" secondAttribute="trailing" constant="8" id="V5I-Vs-ehs"/>
                            <constraint firstItem="fl6-el-SJJ" firstAttribute="centerY" secondItem="BvR-tQ-6hK" secondAttribute="centerY" id="X54-gC-biw"/>
                            <constraint firstItem="P7o-N7-36W" firstAttribute="top" secondItem="Gr7-09-F8o" secondAttribute="top" id="bUI-tM-y4C"/>
                            <constraint firstItem="dtu-5P-coj" firstAttribute="top" secondItem="P7o-N7-36W" secondAttribute="bottom" id="dDf-ey-9KK"/>
                            <constraint firstItem="dtu-5P-coj" firstAttribute="trailing" secondItem="BvR-tQ-6hK" secondAttribute="trailing" id="ml3-Qz-p7g"/>
                            <constraint firstItem="LNS-eB-maM" firstAttribute="top" secondItem="f0v-SB-jXw" secondAttribute="bottom" constant="16" id="pd3-ql-JUU"/>
                            <constraint firstItem="dtu-5P-coj" firstAttribute="top" secondItem="IRV-jD-b0s" secondAttribute="bottom" constant="16" id="s61-w6-L1g"/>
                            <constraint firstItem="BvR-tQ-6hK" firstAttribute="trailing" secondItem="f0v-SB-jXw" secondAttribute="trailing" constant="20" id="tQy-Lu-QIS"/>
                            <constraint firstItem="IRV-jD-b0s" firstAttribute="leading" secondItem="BvR-tQ-6hK" secondAttribute="leading" constant="12" id="vtt-KB-UYi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BvR-tQ-6hK"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="fl6-el-SJJ" id="FSI-PK-jYB"/>
                        <outlet property="countResultLabel" destination="IRV-jD-b0s" id="QfA-qR-8rr"/>
                        <outlet property="searchTableView" destination="dtu-5P-coj" id="48O-nx-M4T"/>
                        <outlet property="searchTextField" destination="LNS-eB-maM" id="HaE-Nk-wzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBk-UU-ctV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="158.70535714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8ax-Ni-vxP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="g0V-lB-R7k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RPM-m8-Rfi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2El-fu-uMM" kind="relationship" relationship="viewControllers" id="OHc-h6-pxG"/>
                        <segue destination="fM6-23-I6a" kind="relationship" relationship="viewControllers" id="e0N-TJ-goa"/>
                        <segue destination="5ct-ME-CDs" kind="relationship" relationship="viewControllers" id="LxZ-HX-L42"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZ0-Pm-KBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-57"/>
        </scene>
        <!--Météo-->
        <scene sceneID="uw6-IN-6Eo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5ct-ME-CDs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Météo" image="sun" id="fMQ-Dv-CzU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="bYc-iQ-nsm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.42883390189999998" green="0.31904822589999998" blue="0.87848073240000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hi8-Vu-3a0" kind="relationship" relationship="rootViewController" id="QRW-Dt-XMQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdo-xq-ako" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="840"/>
        </scene>
        <!--Convertiseur-->
        <scene sceneID="WQR-vd-FLe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2El-fu-uMM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Convertiseur" image="euro" id="6KE-tV-g6D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="PME-Kg-dEF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.42883390189999998" green="0.31904822589999998" blue="0.87848073240000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Cl-YR-OUU" kind="relationship" relationship="rootViewController" id="Vhy-OL-Isd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqp-5e-186" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="840"/>
        </scene>
        <!--Traduction-->
        <scene sceneID="R5R-Ls-SGl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fM6-23-I6a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Traduction" image="translation" id="w22-oS-gqu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="0Dt-5N-uad">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.42883390189999998" green="0.31904822589999998" blue="0.87848073240000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="skT-IG-2Ez" kind="relationship" relationship="rootViewController" id="Eou-0H-E5z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nR-6H-dBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="839.73214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="32" height="32"/>
        <image name="double-arrow" width="64" height="64"/>
        <image name="euro" width="32" height="32"/>
        <image name="sun" width="32" height="32"/>
        <image name="translation" width="32" height="32"/>
    </resources>
</document>
