<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g0V-lB-R7k">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convertiseur-->
        <scene sceneID="eSH-Hw-pDq">
            <objects>
                <viewController storyboardIdentifier="ExchangeRateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Cl-YR-OUU" customClass="ExchangeRateViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6UJ-yb-XWl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAUX DE CHANGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ws3-9n-WfY">
                                <rect key="frame" x="91.5" y="62" width="231" height="34"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rON-Lj-5Wn">
                                <rect key="frame" x="87" y="104" width="240" height="4"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="94W-n6-Xa9"/>
                                    <constraint firstAttribute="height" constant="4" id="tOK-DT-Lgq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rON-Lj-5Wn" firstAttribute="centerX" secondItem="opj-gp-UIW" secondAttribute="centerX" id="7pq-Vb-Zdf"/>
                            <constraint firstItem="Ws3-9n-WfY" firstAttribute="top" secondItem="opj-gp-UIW" secondAttribute="top" constant="18" id="HLn-v4-uIb"/>
                            <constraint firstItem="Ws3-9n-WfY" firstAttribute="centerX" secondItem="opj-gp-UIW" secondAttribute="centerX" id="gSx-xY-5YU"/>
                            <constraint firstItem="rON-Lj-5Wn" firstAttribute="top" secondItem="Ws3-9n-WfY" secondAttribute="bottom" constant="8" id="nPK-vZ-rq2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="opj-gp-UIW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convertiseur" image="euro" id="6KE-tV-g6D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ke7-96-gNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="839.73214285714278"/>
        </scene>
        <!--Traduction-->
        <scene sceneID="n1v-Mg-dfj">
            <objects>
                <viewController storyboardIdentifier="TranslationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="skT-IG-2Ez" customClass="TranslationViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQO-lk-Sf3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRADUCTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AD-N0-0mY">
                                <rect key="frame" x="122.5" y="62" width="169.5" height="34"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVN-Dv-0bd">
                                <rect key="frame" x="87" y="104" width="240" height="4"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="7TP-lm-yB6"/>
                                    <constraint firstAttribute="width" constant="240" id="uLQ-by-y1L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5AD-N0-0mY" firstAttribute="centerX" secondItem="jKe-mm-CVh" secondAttribute="centerX" id="EYl-sn-2Xa"/>
                            <constraint firstItem="5AD-N0-0mY" firstAttribute="top" secondItem="jKe-mm-CVh" secondAttribute="top" constant="18" id="aa2-i4-mCO"/>
                            <constraint firstItem="zVN-Dv-0bd" firstAttribute="centerX" secondItem="jKe-mm-CVh" secondAttribute="centerX" id="eVE-gZ-MlA"/>
                            <constraint firstItem="zVN-Dv-0bd" firstAttribute="top" secondItem="5AD-N0-0mY" secondAttribute="bottom" constant="8" id="hBN-j7-RSt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jKe-mm-CVh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Traduction" image="translation" id="w22-oS-gqu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2M-2z-OHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="839.73214285714278"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="4sd-ui-QaF">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hi8-Vu-3a0" customClass="WeatherViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6UP-jZ-LFs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MÉTÉO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ele-mg-HMV">
                                <rect key="frame" x="162" y="106" width="90.5" height="34"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GbE-SU-ZFE">
                                <rect key="frame" x="87" y="148" width="240" height="4"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="2BI-lm-UYf"/>
                                    <constraint firstAttribute="width" constant="240" id="Qpl-4X-InZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JBU-bX-6ZB">
                                <rect key="frame" x="0.0" y="192" width="414" height="621"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="hi8-Vu-3a0" id="Fhn-bT-lie"/>
                                    <outlet property="delegate" destination="hi8-Vu-3a0" id="dqX-gy-lQG"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FH9-sC-E9c">
                                <rect key="frame" x="197" y="440.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JBU-bX-6ZB" firstAttribute="bottom" secondItem="Oju-zu-EQD" secondAttribute="bottom" id="2Bv-zs-yUZ"/>
                            <constraint firstItem="JBU-bX-6ZB" firstAttribute="trailing" secondItem="Oju-zu-EQD" secondAttribute="trailing" id="49f-pv-GAv"/>
                            <constraint firstItem="Ele-mg-HMV" firstAttribute="top" secondItem="Oju-zu-EQD" secondAttribute="top" constant="18" id="57t-a6-EQg"/>
                            <constraint firstItem="JBU-bX-6ZB" firstAttribute="leading" secondItem="Oju-zu-EQD" secondAttribute="leading" id="7tt-Qu-Vay"/>
                            <constraint firstItem="JBU-bX-6ZB" firstAttribute="top" secondItem="GbE-SU-ZFE" secondAttribute="bottom" constant="40" id="AsH-jq-BtJ"/>
                            <constraint firstItem="Ele-mg-HMV" firstAttribute="centerX" secondItem="Oju-zu-EQD" secondAttribute="centerX" id="IwH-Ed-WRE"/>
                            <constraint firstItem="FH9-sC-E9c" firstAttribute="centerX" secondItem="Oju-zu-EQD" secondAttribute="centerX" id="aOK-8F-pwY"/>
                            <constraint firstItem="FH9-sC-E9c" firstAttribute="centerY" secondItem="Oju-zu-EQD" secondAttribute="centerY" id="foM-Qx-nPy"/>
                            <constraint firstItem="GbE-SU-ZFE" firstAttribute="top" secondItem="Ele-mg-HMV" secondAttribute="bottom" constant="8" id="iME-eu-gX5"/>
                            <constraint firstItem="GbE-SU-ZFE" firstAttribute="centerX" secondItem="Oju-zu-EQD" secondAttribute="centerX" id="oNS-Q5-suC"/>
                            <constraint firstItem="JBU-bX-6ZB" firstAttribute="bottom" secondItem="Oju-zu-EQD" secondAttribute="bottom" id="qGw-zX-IMl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oju-zu-EQD"/>
                    </view>
                    <navigationItem key="navigationItem" id="XBF-OH-ybp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zmq-a0-qnF">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addCity:" destination="hi8-Vu-3a0" id="72S-FG-BeF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicationView" destination="FH9-sC-E9c" id="dOc-Ph-IuP"/>
                        <outlet property="weatherTableView" destination="JBU-bX-6ZB" id="8fL-c3-YAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uet-yG-7QF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="839.73214285714278"/>
        </scene>
        <!--Search City View Controller-->
        <scene sceneID="LRS-Mz-xWw">
            <objects>
                <viewController storyboardIdentifier="SearchCityViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WCZ-mY-G0z" customClass="SearchCityViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gr7-09-F8o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7o-N7-36W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="iEs-ad-0H9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultat(5)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRV-jD-b0s">
                                <rect key="frame" x="12" y="163" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rechercher" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="LNS-eB-maM">
                                <rect key="frame" x="8" y="90" width="398" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="gM6-jZ-fVN"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0v-SB-jXw">
                                <rect key="frame" x="346" y="44" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeAction:" destination="WCZ-mY-G0z" eventType="touchUpInside" id="Wj9-4t-Oev"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dtu-5P-coj">
                                <rect key="frame" x="0.0" y="200" width="414" height="613"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SearchTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" rowHeight="100" id="Lkx-0i-DNs" customClass="SearchTableViewCell" customModule="Travel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lkx-0i-DNs" id="gSR-QF-D1B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epm-Is-smf">
                                                    <rect key="frame" x="20" y="35.5" width="335" height="29"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="epm-Is-smf" firstAttribute="leading" secondItem="gSR-QF-D1B" secondAttribute="leadingMargin" id="LdA-zB-sfp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="epm-Is-smf" secondAttribute="trailing" id="oKV-Pj-JlR"/>
                                                <constraint firstItem="epm-Is-smf" firstAttribute="centerY" secondItem="gSR-QF-D1B" secondAttribute="centerY" id="qoC-rT-Pbh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="searchLabel" destination="epm-Is-smf" id="A79-o8-RFh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WCZ-mY-G0z" id="mIm-Ur-8fI"/>
                                    <outlet property="delegate" destination="WCZ-mY-G0z" id="7g6-Sd-fjs"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sg-IQ-Y2i">
                                <rect key="frame" x="16" y="44" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="8lw-lk-NyR"/>
                                    <constraint firstAttribute="width" constant="24" id="SjS-9a-R4V"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="search"/>
                                <connections>
                                    <action selector="searchAction:" destination="WCZ-mY-G0z" eventType="touchUpInside" id="Hvk-Rt-PRD"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fl6-el-SJJ">
                                <rect key="frame" x="197" y="418.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dtu-5P-coj" firstAttribute="leading" secondItem="BvR-tQ-6hK" secondAttribute="leading" id="2D1-IQ-NUD"/>
                            <constraint firstItem="dtu-5P-coj" firstAttribute="bottom" secondItem="BvR-tQ-6hK" secondAttribute="bottom" id="Ce2-bp-TaL"/>
                            <constraint firstItem="fl6-el-SJJ" firstAttribute="centerX" secondItem="BvR-tQ-6hK" secondAttribute="centerX" id="GPa-Xs-aoU"/>
                            <constraint firstItem="7sg-IQ-Y2i" firstAttribute="top" secondItem="BvR-tQ-6hK" secondAttribute="top" id="KJo-Lt-sht"/>
                            <constraint firstItem="IRV-jD-b0s" firstAttribute="top" secondItem="LNS-eB-maM" secondAttribute="bottom" constant="8" id="KOt-UT-e8S"/>
                            <constraint firstItem="LNS-eB-maM" firstAttribute="leading" secondItem="BvR-tQ-6hK" secondAttribute="leading" constant="8" id="Obk-Je-lqL"/>
                            <constraint firstItem="P7o-N7-36W" firstAttribute="leading" secondItem="Gr7-09-F8o" secondAttribute="leading" id="RiD-dh-A2Q"/>
                            <constraint firstItem="f0v-SB-jXw" firstAttribute="top" secondItem="BvR-tQ-6hK" secondAttribute="top" id="TPh-uI-n1T"/>
                            <constraint firstItem="P7o-N7-36W" firstAttribute="trailing" secondItem="BvR-tQ-6hK" secondAttribute="trailing" id="USh-RN-PAM"/>
                            <constraint firstItem="BvR-tQ-6hK" firstAttribute="trailing" secondItem="LNS-eB-maM" secondAttribute="trailing" constant="8" id="V5I-Vs-ehs"/>
                            <constraint firstItem="fl6-el-SJJ" firstAttribute="centerY" secondItem="BvR-tQ-6hK" secondAttribute="centerY" id="X54-gC-biw"/>
                            <constraint firstItem="P7o-N7-36W" firstAttribute="top" secondItem="Gr7-09-F8o" secondAttribute="top" id="bUI-tM-y4C"/>
                            <constraint firstItem="dtu-5P-coj" firstAttribute="top" secondItem="P7o-N7-36W" secondAttribute="bottom" id="dDf-ey-9KK"/>
                            <constraint firstItem="dtu-5P-coj" firstAttribute="trailing" secondItem="BvR-tQ-6hK" secondAttribute="trailing" id="ml3-Qz-p7g"/>
                            <constraint firstItem="LNS-eB-maM" firstAttribute="top" secondItem="f0v-SB-jXw" secondAttribute="bottom" constant="16" id="pd3-ql-JUU"/>
                            <constraint firstItem="dtu-5P-coj" firstAttribute="top" secondItem="IRV-jD-b0s" secondAttribute="bottom" constant="16" id="s61-w6-L1g"/>
                            <constraint firstItem="BvR-tQ-6hK" firstAttribute="trailing" secondItem="f0v-SB-jXw" secondAttribute="trailing" constant="20" id="tQy-Lu-QIS"/>
                            <constraint firstItem="7sg-IQ-Y2i" firstAttribute="leading" secondItem="BvR-tQ-6hK" secondAttribute="leading" constant="16" id="uud-2V-kOd"/>
                            <constraint firstItem="IRV-jD-b0s" firstAttribute="leading" secondItem="BvR-tQ-6hK" secondAttribute="leading" constant="12" id="vtt-KB-UYi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BvR-tQ-6hK"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="fl6-el-SJJ" id="FSI-PK-jYB"/>
                        <outlet property="countResultLabel" destination="IRV-jD-b0s" id="QfA-qR-8rr"/>
                        <outlet property="searchTableView" destination="dtu-5P-coj" id="48O-nx-M4T"/>
                        <outlet property="searchTextField" destination="LNS-eB-maM" id="HaE-Nk-wzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBk-UU-ctV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.7971014492755" y="839.73214285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8ax-Ni-vxP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="g0V-lB-R7k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RPM-m8-Rfi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Cl-YR-OUU" kind="relationship" relationship="viewControllers" id="OHc-h6-pxG"/>
                        <segue destination="skT-IG-2Ez" kind="relationship" relationship="viewControllers" id="e0N-TJ-goa"/>
                        <segue destination="5ct-ME-CDs" kind="relationship" relationship="viewControllers" id="LxZ-HX-L42"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZ0-Pm-KBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-57"/>
        </scene>
        <!--Météo-->
        <scene sceneID="uw6-IN-6Eo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5ct-ME-CDs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Météo" image="sun" id="fMQ-Dv-CzU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bYc-iQ-nsm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hi8-Vu-3a0" kind="relationship" relationship="rootViewController" id="QRW-Dt-XMQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdo-xq-ako" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.536231884058" y="839.73214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="euro" width="32" height="32"/>
        <image name="search" width="32" height="32"/>
        <image name="sun" width="32" height="32"/>
        <image name="translation" width="32" height="32"/>
    </resources>
</document>
